# ═══════════════════════════════════════════════════════════════════════════
# /etc/crontab — Clonais SaaS Portal (EasyPanel host)
# Servidor: -03:00 (BR). Horários abaixo são BR.
# Cron roda no HOST mas scripts PHP vivem dentro do container.
# Usar /usr/local/bin/run-in-app pra cada comando PHP.
# ═══════════════════════════════════════════════════════════════════════════

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# ─── Pipelines de geração — DESABILITADOS 2026-05-15 ───────────────────────
# Razão: pipeline gerando drafts off-topic em cursosenac (mito ariano, peixe
# merenda, livros). 15 drafts deletados. Filtro de nicho endurecido (commit
# daef97f), mas geração automática suspensa até validação manual de qualidade.
# Re-habilitar: remover # das 3 linhas + 'systemctl reload cron' no host.

# Tick filas (a cada 2 min) — orquestrador de geração + publicação
# DESABILITADO 2026-05-15
#*/2 * * * * root /usr/local/bin/run-in-app php /app/scripts/tick_filas.php --quiet >> /var/log/tick.log 2>&1

# Auto-enqueue (a cada 15 min) — promove trends aprovados → fila de geração
# DESABILITADO 2026-05-15
#*/15 * * * * root /usr/local/bin/run-in-app php /app/scripts/auto_enqueue.php --quiet >> /var/log/fila.log 2>&1

# Pingo sequencial (a cada 10 min) — captura trends pra vagas+leao+cursosenac
# DESABILITADO 2026-05-15
#*/10 * * * * root /usr/local/bin/run-in-app /app/scripts/pingo_sequencial.sh >> /var/log/pingo.log 2>&1

# ─── Calendário do Vitória (Camada 1 pós-jogo) ─────────────────────────────

# Sweep diário 08:00 BR — atualiza próximos jogos via ge.globo
0 8 * * * root /usr/local/bin/run-in-app php /app/scripts/atualizar_jogos.php >> /var/log/jogos.log 2>&1

# Aceleração D-1 (cada 1h, só se próximo jogo <24h) — pega mudanças de horário
17 * * * * root /usr/local/bin/run-in-app php /app/scripts/atualizar_jogos.php --so-se-perto >> /var/log/jogos.log 2>&1

# ─── Pós-jogo automático (Camada 2) ────────────────────────────────────────

# Orquestrador (cada 5 min) — idle 99% do tempo. Quando entra em janela:
#   - pré-jogo (T-3h): gera "onde assistir + escalação"
#   - pós-jogo (T+2h até T+4h): gera matéria com placar
# Idempotência via posts_gerados[tipo] em data/jogos_vitoria.json
*/5 * * * * root /usr/local/bin/run-in-app php /app/scripts/pos_jogo_auto.php --site=leaodabarra >> /var/log/posjogo.log 2>&1

# ─── Auditoria pós-jogo (alerta automático) ────────────────────────────────

# Roda 1x/dia 09:00 BR. Se algum jogo finalizado nas últimas 24h NÃO tem
# pos_jogo gerado → cria WP draft "🚨 AUDIT pós-jogo {data}" no leaodabarra
0 9 * * * root /usr/local/bin/run-in-app php /app/scripts/audit_pos_jogo.php --site=leaodabarra >> /var/log/audit_posjogo.log 2>&1

# ─── QA automático de posts publicados (anti-IA + schemas + h1 dup) ────────

# Roda 1x/dia 09:15 BR pra leaodabarra (15min após audit pós-jogo, sem colisão)
# Pega posts publicados últimas 24h, roda AntiAIValidator + check schema duplo
# + check H1 no content. Se issues → cria WP draft "🚨 QA posts {data}".
15 9 * * * root /usr/local/bin/run-in-app php /app/scripts/validar_posts_publicados.php --site=leaodabarra --horas=24 >> /var/log/qa_posts.log 2>&1

# Idem cursosenacgratuito (20min após — escalonado)
20 9 * * * root /usr/local/bin/run-in-app php /app/scripts/validar_posts_publicados.php --site=cursosenac --horas=24 >> /var/log/qa_posts.log 2>&1
