<!-- 
    PÁGINA: Curiosidades do Vitória
    SLUG: curiosidades
    Colar este conteúdo no editor WordPress (modo HTML/Código)
-->

<p>Mais de 125 anos de história rendem incontáveis curiosidades e fatos surpreendentes sobre o Esporte Clube Vitória. Confira algumas que talvez até o torcedor mais fanático não saiba:</p>

<details>
<summary><strong>A fundação foi adiada por causa da chuva</strong></summary>
<p>A data original para a fundação do Vitória seria 7 de maio de 1899. Porém, uma forte chuva caiu sobre Salvador naquele dia, e os fundadores adiaram a reunião para a semana seguinte, em 13 de maio. Se não fosse a chuva, o aniversário do clube seria em outra data.</p>
</details>

<details>
<summary><strong>O primeiro nome era em inglês</strong></summary>
<p>O clube foi fundado como "Club de Cricket Victoria", com grafia inglesa. A escolha do "c" em Victoria refletia a forte influência britânica na Bahia da época e o fato de o cricket ser um esporte inglês. O nome homenageava o Corredor da Vitória, bairro onde todos os fundadores moravam.</p>
</details>

<details>
<summary><strong>As cores originais eram verde e amarelo</strong></summary>
<p>Na fundação, as cores escolhidas foram verde e amarelo, em homenagem à bandeira do Brasil, como forma de afirmação nacionalista contra os clubes de estrangeiros. Depois mudou para preto e branco por falta de material esportivo naquelas cores, até chegar ao rubro-negro atual.</p>
</details>

<details>
<summary><strong>O vermelho e preto veio do Flamengo</strong></summary>
<p>As cores atuais do Vitória foram sugeridas por Cesar Godinho Spínola, um ex-remador do Clube de Regatas do Flamengo que se mudou do Rio de Janeiro para Salvador em 1902. A inspiração veio diretamente do rubro-negro carioca.</p>
</details>

<details>
<summary><strong>Primeiro clube fundado só por brasileiros</strong></summary>
<p>O Vitória tem a distinção histórica de ser o primeiro clube de futebol no Brasil fundado exclusivamente por brasileiros. Na época, a maioria dos clubes era criada por imigrantes europeus, especialmente ingleses. Os 19 fundadores eram todos jovens da sociedade baiana.</p>
</details>

<details>
<summary><strong>O apelido "Leão da Barra" veio do remo, não do futebol</strong></summary>
<p>Em 1902, remadores do Vitória realizaram a proeza de remar do Porto da Barra até o Porto dos Tainheiros, em Itapagipe, atravessando um grande trecho da Baía de Todos os Santos. A façanha causou grande repercussão e os atletas foram apelidados de "Leões da Barra".</p>
</details>

<details>
<summary><strong>O futebol chegou à Bahia pelas mãos de um amigo do Vitória</strong></summary>
<p>José Ferreira Júnior, o Zuza Ferreira, voltou da Inglaterra em 1901 trazendo o futebol para a Bahia. Ele organizou o primeiro "baba" registrado de Salvador no Campo da Pólvora e depois chegou a jogar pelo Victoria em partidas amistosas.</p>
</details>

<details>
<summary><strong>A primeira partida de futebol foi em 1901... ou 1902</strong></summary>
<p>A primeira partida não oficial do Victoria aconteceu em 22 de maio de 1901 contra o Sport Club Internacional (formado por tripulantes de navios ingleses), com vitória por 3 a 2. Porém, o clube só considera como oficial a partida de 13 de setembro de 1902, quando venceu o São Paulo Bahia Football Clube por 2 a 0.</p>
</details>

<details>
<summary><strong>42 anos sem título</strong></summary>
<p>Entre 1910 e 1952, o Vitória passou incríveis 42 anos sem conquistar um título estadual. Foram apenas dois campeonatos baianos na era do amadorismo (1908 e 1909), seguidos por décadas de seca que testaram a fé da torcida rubro-negra.</p>
</details>

<details>
<summary><strong>Pioneiro em quase tudo na Bahia</strong></summary>
<p>O Vitória foi pioneiro na Bahia em diversos esportes além do futebol: voleibol, natação, polo aquático (ficou dois anos invicto), basquetebol, futsal, atletismo e até xadrez. O clube participou da fundação de praticamente todas as federações esportivas do estado.</p>
</details>

<details>
<summary><strong>O Barradão mudou a história</strong></summary>
<p>Antes da inauguração do Barradão em 1986, o Vitória vivia um longo período de estagnação, especialmente na década de 1970. A construção do estádio próprio foi o divisor de águas: todas as grandes campanhas do clube (vice do Brasileirão 1993, 3º lugar em 1999, vice da Copa do Brasil 2010, título da Série B 2023) aconteceram após o Barradão.</p>
</details>

<details>
<summary><strong>Único clube baiano finalista da Copa do Brasil</strong></summary>
<p>O Vitória é o único clube do estado da Bahia a chegar à final da Copa do Brasil, alcançando o vice-campeonato em 2010. Também é o único baiano a atingir as semifinais do torneio (2004).</p>
</details>

<details>
<summary><strong>Ivete Sangalo é torcedora</strong></summary>
<p>A cantora baiana Ivete Sangalo é uma das torcedoras mais famosas do Vitória. Ela já cantou o hino do clube e frequenta o Barradão para assistir aos jogos do Leão.</p>
</details>

<details>
<summary><strong>Títulos internacionais</strong></summary>
<p>O Vitória possui títulos internacionais: o Torneio Senegal-Brasil de 1992 e o Troféu Cidade de Valladolid (Espanha) de 1997. Embora sejam torneios amistosos, são troféus representativos na história do clube.</p>
</details>
